PORT=3003

DPP_API_URL=http://localhost:4001

DPP_API_SERVICE_TOKEN=serviceToken

OLLAMA_URL=<ollama
MISTRAL_API_KEY=<mistralApiKey>

MCP_URL=http://localhost:3001/sse
DB_HOST=localhost
DB_PORT=20008
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=artificial-intelligence

KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080